{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MiddlewareSample": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5009",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}